<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Zomato</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Gill Sans", sans-serif;
        }
        #first_page{
            height: 55vh;
            background-color: aqua;
            width: 100%;
            background-image: url(heroSectionBackground.png);
            border-top-left-radius: 15px;
        }
        .menu{
            display: flex;
            justify-content: space-between;
            color: white;
            padding-top: 25px;
            font-family: "Gill Sans", sans-serif;
        }
        .menu_content1{
            margin-left: 40px;
            cursor: pointer;
            
        }
        .menu_content2{
            font-size: 20px;
            display: flex;
            font-weight: 500;
            padding-right: 200px;
            
        }
        .menu_content2 p {
            cursor: pointer;    
            margin-right: 20px;
        }
        .logo{
            font-size: 80px;
            cursor: default;
            color: white;   
            
            text-align: center;
            margin-top: 70px;
        }
        .logo i{
            font-family: fantasy;
            
        }
        .logo p{
            margin-top: 20px;
            font-size: 30px;
        }
        .searchbar{
            display: flex;
        }
        .searchbar1 input{
            width: 16vw;
        	height: 7vh;
	        font-size: 17px;
          	padding-left: 20px;
       	    margin-top: 30px;
            margin-left: 400px;
    	    
	        border: none;
            border-radius: 10px 0 0 10px;
        }
        .searchbar2 input{
            width: 30vw;
        	height: 7vh;
	        font-size: 17px;
          	padding-left: 20px;
       	    margin-top: 30px;
	        border: none;
            border-radius: 0 10px 10px 0;
        }
        .sideline::after{
            content: '';
            width: 2px;
            height: 40px;
            border-radius: 10px;
            background-color:lightgray ;
            position: absolute;
            margin-top: 35px;
            
        }

                    /* SECOND PAGE */

        #second_page{
            width: 100%;
            height: 40vh;
        }
        .items{
            display: flex;
            justify-content: center;
            padding-top: 40px;

            
        }
        .item1{
            border: 2px solid lightgray;
            border-top-right-radius: 17px;
            border-top-left-radius: 17px;
            margin-right: 15px;
            transition: all 0.3s ease;
        }
        .item1:hover{
            transform: scale(1.05);
        }
        .item2{
            border: 2px solid lightgray;
            border-top-right-radius: 17px;
            border-top-left-radius: 17px;
            margin-right: 15px;
            transition: all 0.3s ease;
        }
        .item2:hover{
            transform: scale(1.05);
        }
        .item3{
            border: 2px solid lightgray;
            border-top-right-radius: 17px;
            border-top-left-radius: 17px;
            margin-right: 15px;
            transition: all 0.3s ease;
        }
        .item3:hover{
            transform: scale(1.05);
        }
        .items img{
            border-top-right-radius: 15px;
            border-top-left-radius: 15px;
        }
        .items h3{
            font-size: 22px;
            padding: 10px;
        }
        .items p{
            color: #181C18;
            font-size: 17px;
            padding-left: 10px;
            padding-bottom: 15px;
        }

                                    /* THIRD PAGE CODE */
        #third_page{
            width: 100%;
            height: 70vh;
        }
        .third_page_content1{
            display: flex;
            justify-content: space-between;
            margin-top: 40px;
            align-items: end;
            padding-left: 150px;
            padding-right: 150px;
            line-height: 30px;
        }
        .third_page_content2{
            display: flex;
            justify-content: center;
            
        }
        .third_page_content1b{
            color: red;
            font-size: 14px;
        }
        .third_page_content2 img{
            margin-right: 15px;
            margin-top: 25px;
            border-radius: 10px;
            /* filter: brightness(80%); */
        }
        .third_page_content2 h4{
            margin-top: -50px;
            color: #EAE9ED;
            margin-left: 15px;
        }
        .third_page_content2 p {
            color: #EAE9ED;
            margin-left: 15px;
        }
        
                                    /* FOURTH PAGE CODE */

        #fourth_page{
            width: 100%;
            height: 45vh;
            
        }
        .fourth_page_content1{
            display: flex;
            justify-content: center;
            margin-top: 30px;
            
        }
        .fourth_page_content1a{
            border: 1px solid lightgray;
            border-radius: 10px;
            margin-right: 10px;
            padding-left: 15px;
            display: flex;
            align-items: center;
            cursor: pointer;
        }
        .fourth_page_content1b{
            border: 1px solid lightgray;
            border-radius: 10px;
            margin-right: 10px;            
            padding-left: 15px;
            display: flex;
            align-items: center;
            cursor: pointer;
        }
        .fourth_page_content1c{
            border: 1px solid lightgray;    
            border-radius: 10px;        
            padding-left: 15px;
            display: flex;
            align-items: center;
            cursor: pointer;
        }
        .fourth_page_content1 i{
            padding: 35px 20px 35px 100px;
        }
        .fourth_page_content1b i {
            padding-left: 140px;
        }

        .fourth_page_content2{
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }
        .fourth_page_content2a{
            border: 1px solid lightgray;
            border-radius: 10px;
            margin-right: 10px;
            padding-left: 15px;
            display: flex;
            align-items: center;
            cursor: pointer;
        }
        .fourth_page_content2b{
            border: 1px solid lightgray;
            border-radius: 10px;
            margin-right: 10px;            
            padding-left: 15px;
            display: flex;
            align-items: center;
            cursor: pointer;
        }
        .fourth_page_content2c{
            border: 1px solid lightgray;    
            border-radius: 10px;        
            padding-left: 15px;
            display: flex;
            align-items: center;
            cursor: pointer;
        }
        .fourth_page_content2 i{
            padding: 35px 20px 35px 100px;
        }
        .fourth_page_content2b i {
            padding-left: 140px;
        }
        .fourth_page_content2a2 i{
            padding-left: 145px;
        }
        .fourth_page_content2b2 i{
            padding-left: 70px;
        }
        .fourth_page_content2c2 i{
            padding-left: 165px;
        }
        .fourth_page_content1 p{
            color: gray;
        }
        .fourth_page_content2 p{
            color: gray;
        }
        .fourth_page_content1a:hover{
            border-color: black;
        }
        .fourth_page_content1b:hover{
            border-color: black;
        }
        .fourth_page_content1c:hover{
            border-color: black;
        }
        .fourth_page_content2a:hover{
            border-color: black;
        }
        .fourth_page_content2b:hover{
            border-color: black;
        }
        .fourth_page_content2c:hover{
            border-color: black;
        }

                                    /* FIFTH PAGE */
    #fifth_page{
        width: 100%;
        height: 60vh;
        background-color: #FFFBF7;
    }
    .fifth_page{
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 40px;
    }
    .fifth_page_content2{
        margin-left: 50px;
    }
    .fifth_page_content2 h1{
        padding-bottom: 20px;
    }
    .fifth_page_content2 p{
        padding-bottom: 10px;
        font-size: 14px;
    }
    .fifth_page_content2 input{
        margin-right: 20px;
        border-radius: 10px ;
        padding: 10px 150px 10px 10px;
        /* margin-top: 8px; */
        margin-bottom: 15px;
    }
    .fifth_page_content2 p2{
        background-color: #EF4F5F;
        padding: 10px 15px;
        color: white;
        border-radius: 10px;
        cursor: pointer;
    }
    .fifth_page_content2 p1{
        color: grey;
        font-size: 15px;
    }
    .fifth_page_content3 img {
        margin-top: 15px;
        margin-right: 15px;
    }
    
                                /* SIXTH PAGE code */

    #sixth_page{
        width: 100%;
        height: 75vh;
        /* background-color: #EF4F5F; */
        /* align-items: center; */
       
    }
    #sixth_page p{
        font-size: 35px;
        padding-left: 530px;
        padding-top: 60px;
        padding-bottom: 20px;
    }
    #sixth_page select{
        padding: 20px 500px 20px 20px;
        font-size: 20px;
        border-radius: 10px;
        margin-bottom: 20px;
        margin-left: 160px;
        background-color: #FFFBF7;
    }

                                /* SEVENTH PAGE */

    #seventh_page{
        /* background-color: antiquewhite; */
        width: 100%;
        height: 50vh;
        
    }                
    .seventh_page_content1{
        display: flex;
        /* justify-content: space-between; */
    }
    .a1{
        padding-right: 830px;
        margin-left: 160px;
    }
    .a2{
        display: flex;
        margin-right: 20px;
        border: 1px solid black;
        align-items: center;
        padding-left: 20px;
        padding-right: 20px;
        border-radius: 5px;
    }   
    .a3{
        display: flex;
        border: 1px solid black;
        align-items: center;
        padding-left: 15px;
        padding-right: 15px;
        border-radius: 5px;
    }         
    .seventh_page_content2{
        display: flex;
        justify-content: space-between;
    }
    .seventh_page_content2{
        margin-left: 160px;
        margin-right: 230px;
        margin-top: 50px;
    }
    .seventh_page_content2 p6{
        font-size: 15px;
    }
    .seventh_page_content2 a{
        text-decoration: none;
        color: gray;
        font-size: 13px;
        line-height: 25px;
    }
    .seventh_page_content2 a:hover{
        color: black;
        
    }
    .seventh_page_content2 i{
        /* width: 30px; */
        font-size: 20px;
        padding-right: 10px;
        padding-top: 15px;
        padding-bottom: 25px;
    }
    .seventh_page_content3::after{
        content: "";
        width: 1170px;
        height: 0.5px;
        color: #181C18;
        background-color: black;
        position: absolute;
        margin-top: 40px;
        /* top: 500px; */
        left: 153px;
        /* bottom: -10px; */
    }
    .seventh_page_content4 p{
        color: gray;
        font-size: 13px;
        margin-top: -40px;
        padding-left: 160px;
        padding-right: 150px;
    }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head> 
    <body>
        <header id="first_page">
            <div class="menu">
                <div class="menu_content1">
                    <p>Get an App</p>
                </div>
                <div class="menu_content2">
                    <p>Investor Relation</p>
                    <p>Add Restaurents</p>
                    <p>Log in</p>
                    <p>Sign Up</p>
                </div>
            </div>
            <div class="logo">
                <img src="heroSectionLogo.png" width="300px">
                <p>Discover the best food & drinks in Delhi NCR</p>
            </div>
            <div class="searchbar">
                <div class="searchbar1">
                    <div class="sideline">
                         <input type="text" name="text" placeholder="Block B, Jaypee Greens,">
                    </div>
                </div>
                <div class="searchbar2">
                    <input type="text" name="text" placeholder="Search for restaurent, cuisine or a dish">
                </div>
            </div>
        </header>   
        
                                    <!-- SECOND PAGE -->
        <header id="second_page">
            <div class="items">
                <div class="item1">
                    <img src="item1.png" width="300px" height="150px">
                    <h3>Order Online</h3>
                    <p>Stay home and order to your doorstep</p>
                </div>
                <div class="item2">
                    <img src="item2.png" width="300px" height="150px">
                    <h3>Dining</h3>
                    <p>View the city's favourite dining venus</p>
                </div>
                <div class="item3">
                    <img src="item3.png" width="300px" height="150px">
                    <h3>Nightlife and Clubs</h3>
                    <p>Explore the city's top nightlife outlets</p>
                </div>
            </div>
        </header>                            
                                    <!-- THIRD PAGE -->

        <header id="third_page">
                <div class="third_page_content1">
                    <div class="third_page_content1a">
                        <h2>Collections</h2>
                        <p>Explore curated lists of top restaurent cafes, pubs, and barsin on trends</p>
                    </div>
                    <div class="third_page_content1b">
                        <p>All Collections in Delhi NCR</p>
                    </div>
                </div>
                <div class="third_page_content2">
                    <div class="third_page_content2a">
                        <img src="cricket.jpg" width="240px" height="300px" >
                        <h4>Live Cricket Streaming</h4>
                        <p>58 Places</p>
                    </div>
                    <div class="third_page_content2b">
                        <img src="ramadan.jpeg" width="240px" height="300px" >
                        <h4>Ramadan Special</h4>
                        <p>22 Places</p>
                    </div>
                    <div class="third_page_content2c">
                        <img src="open.jpg" width="240px" height="300px">
                        <h4>Newly Opened</h4>
                        <p>100 Places</p>
                    </div>
                    <div class="third_page_content2d" >
                        <img src="food.jpg" width="240px" height="300px">
                        <h4>Trending This Week</h4>
                        <p>30 Places</p>
                    </div>
                </div>
        </header>         
                                    <!-- FOURTH PAGE                    -->

        <header id="fourth_page">
            <p style="font-size: 40px; text-align: center;">Popular localities in and around Patna</p>
            <div class="fourth_page_content1">
                <div class="fourth_page_content1a">
                    <div class="fourth_page_content1a1">    
                        <h3>Fraser Road Area</h3>
                        <p>129 places</p>
                    </div>
                    <div class="fourth_page_content1a2">
                        <i class="fa-solid fa-chevron-right"></i>
                    </div>
                </div>
                <div class="fourth_page_content1b">
                    <div class="fourth_page_content1b1">    
                        <h3>Golamber</h3>
                        <p>198 places</p>
                    </div>
                    <div class="fourth_page_content1b2">
                        <i class="fa-solid fa-chevron-right"></i>
                    </div>
                </div>
                <div class="fourth_page_content1c">
                    <div class="fourth_page_content1c1">    
                        <h3>Sri Krishnapuri</h3>
                        <p>192 places</p>
                    </div>
                    <div class="fourth_page_content1c2">
                        <i class="fa-solid fa-chevron-right"></i>
                    </div>
                </div>    
            </div>
            <div class="fourth_page_content2">
                <div class="fourth_page_content2a">
                    <div class="fourth_page_content2a1">    
                        <h3>Kankarhbag</h3>
                        <p>504 places</p>
                    </div>
                    <div class="fourth_page_content2a2">
                        <i class="fa-solid fa-chevron-right"></i>
                    </div>
                </div>
                <div class="fourth_page_content2b">
                    <div class="fourth_page_content2b1">    
                        <h3>Patliputra Colony</h3>
                        <p>219 places</p>
                    </div>
                    <div class="fourth_page_content2b2">
                        <i class="fa-solid fa-chevron-right"></i>
                    </div>
                </div>
                <div class="fourth_page_content2c">
                    <div class="fourth_page_content2c1">    
                        <h3>Lodipur</h3>
                        <p>56 places</p>
                    </div>
                    <div class="fourth_page_content2c2">
                        <i class="fa-solid fa-chevron-right"></i>
                    </div>
                </div>    
            </div>
        </header>   
        
                                    <!-- FIFTH PAGE -->

        <header id="fifth_page">
            <div class="fifth_page">
                <div class="fifth_page_content1">
                    <img src="mobileBanner.png" width="300px">
                </div>
                <div class="fifth_page_content2">
                    <h1>Get the Zomato App</h1>
                    <p>We will send you a link , open it your phone to download the app.</p>
                    <input type="radio" name="option" id="option" value="Email">Email
	                <input type="radio" name="option" id="option" value="Phone">Phone
                    <div class="share">
                        <input type="text" name="text" placeholder="Email">
                        <p2>Share App Link</p2>
                    </div>    
                    <p1>Download App From</p1>
                    <div class="fifth_page_content3">
                        <img src="appleStore.png" width="150px">
                        <img src="playStore.png" width="150px">
                    </div>
                </div>
            </div>
        </header>     
        
                                    <!-- SIXTH PAGE -->

        <header id="sixth_page">
            <p>Explore options near me</p>
	        <select>
                <option>Popular cuisines near me</option>
                <option>Bakery food near me. Beverages food near me. Biryani food near me.</option>
                <option>Bakery food near me. Beverages food near me. Biryani food near me.</option>
            </select>
            <select>
                <option>Popular restaurents types near me</option>
                <option>Bakery food near me. Beverages food near me. Biryani food near me.</option>
                <option>Bakery food near me. Beverages food near me. Biryani food near me.</option>
            </select>
            <select>
                <option>Top Restaurents Chains</option>
                <option>Bakery food near me. Beverages food near me. Biryani food near me.</option>
                <option>Bakery food near me. Beverages food near me. Biryani food near me.</option>
            </select>
            <select>
                <option>Cities We Deliver To</option>
                <option>Bakery food near me. Beverages food near me. Biryani food near me.</option>
                <option>Bakery food near me. Beverages food near me. Biryani food near me.</option>
            </select>
        </header>  
        
                                    <!-- SEVENTH PAGE -->

        <header id="seventh_page">
            <div class="seventh_page_content1">
                <div class="a1">
                    <img src="logo.png " width="120px">
                </div>
                <div class="a2">
                    <img src="India.jpg" width="15px" height="15px">
                    <p> India</p>
                </div>
                <div class="a3">
                    <i class="fa-solid fa-globe"></i>
                    <p> English</p>  
                </div>
            </div>
            <div class="seventh_page_content2">
                <div class="b1">
                    <p6>ABOUT ZOMATO</p6><br>
                    <a href="#first_page">Who we are</a><br>
                    <a href="#first_page">Blogs</a><br>
                    <a href="#first_page">Work with us</a><br>
                    <a href="#first_page">Investor Relations</a><br>
                    <a href="#first_page">Report Fraud</a><br>
                </div>
                <div class="b2">
                    <p6>ZOMAVERSE</p6><br>
                    <a href="#first_page">Zomato</a><br>
                    <a href="#first_page">Feeding India</a><br>
                    <a href="#first_page">Hyperpure</a><br>
                    <a href="#first_page">Zomaland</a><br>

                </div>
                <div class="b3">
                    <p6>FOR RESTAURENTS</p6><br>
                    <a href="#first_page">Partner width Us</a><br>
                    <a href="#first_page">Apps For You</a><BR><br>
                    <p6>FOR ENTERPRISES</p6><br>
                    <a href="#first_page">Zomato For Work</a><br>
                </div>
                <div class="b4">
                    <p6>LEARN MORE</p6><br>
                    <a href="#first_page">Privacy</a><br>
                    <a href="#first_page">Security</a><br>
                    <a href="#first_page">Terms</a><br>
                    <a href="#first_page">Sitemap</a><br>
                </div>
                <div class="b5">
                    <p6>SOCIAL SKILLS</p6>
                        <div class="Social_links">
                            <i class="fa-brands fa-linkedin"></i>
                            <i class="fa-brands fa-square-instagram"></i>
                            <i class="fa-brands fa-square-twitter"></i>
                            <i class="fa-brands fa-square-youtube"></i>
                            <i class="fa-brands fa-square-facebook"></i>
                        </div>
                    <img src="appleStore.png" width="150px"><br>
                    <img src="playStore.png" width="150px">
                </div>
            </div>
            <div class="seventh_page_content3"></div>
            
        </header>
        <div class="seventh_page_content4">
            <p>By continuing past this page, you agree to our Terms of Service, Cookie Policy, Privacy Policy and Content Policies. All trademarks are properties of their respective owners. 2008-2024 © Zomato™ Ltd. All rights reserved.</p>
        </div>
    </body>